{
  "Authentication": {
    "Cognito": {
      "Region": "us-east-1",
      "UserPoolId": "us-east-1_OWufvWke8",
      "ClientId": "1a0hgiq7vfdc7id09ogv188alg"
    }
  },
  "DynamoDb": {
    "PartitionKeyName": "pk",
    "SortKeyName": "sk",
    "Tables": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
