{
  "Authentication": {
    "Cognito": {
      "Region": "us-east-1",
      "UserPoolId": "us-east-1_OWufvWke8",
      "ClientId": "1a0hgiq7vfdc7id09ogv188alg"
    }
  },
  "DynamoDb": {
    "PartitionKeyName": "PK",
    "SortKeyName": "SK",
    "Tables": {
      "UserProfileDocument": "thc-meal-planner-dev-users",
      "DependentProfileDocument": "thc-meal-planner-dev-users",
      "RecipeDocument": "thc-meal-planner-dev-recipes",
      "FavoriteRecipeDocument": "thc-meal-planner-dev-favorites"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
